/*
for (let i = 10; i > 0; i--) {
    let s = '(' + i + '):';
    for (let j = 10; j > i; j--) {
        s = s + '*';
    }
    console.log(s);
}
*/
// 初期化：変数 i を宣言して、数値 10 を代入する
// 条件：変数 i が 0 より大きいとき繰り返す
// 繰り返し：繰り返すたび、変数 i を 1 つずつ減らす
for (let i = 10; i > 0; i--) {
    // 
    let s = '(' + i + '):';
    // 初期化：変数 ｊ を宣言して、数値 0 を代入する
    // 条件：変数 ｊ が 変数 i より小さいとき繰り返す
    // 繰り返し：繰り返すたび、変数 j を 1 つずつ増やす
    for (let j = 0; j < i; j++) {
        s = s + '*';
    }
    console.log(s);
}
